# DocLayout component

DocLayout component is a component to simplify Layout Component and the utility library (like @nil-/doc-kit)

## Properties

<div class="center">

| prop     | type                                     |           | purpose                                                                                                             |
| -------- | ---------------------------------------- | --------- |-------------------------------------------------------------------------------------------------------------------- |
| settings | `Settings`                               | mandatory | Settings requirement of Layout Component<br/> See [Layout](/3-Components/1-Layout) or [@nil-/doc-kit](/2-Overview)   |
| sorter   | `(l: string, r: string) => -1 or 0 or 1` | optional  | See [Sorting](/3-Components/1-Layout/1-Sorting)                                                                     |
| renamer  | `(s: string) => string`                  | optional  | See [Renaming](/3-Components/1-Layout/2-Renaming)                                                                   |

</div>

<br/>

```svelte
<script >
    const settings = build(import.meta.glob(["./**/+page.svelte"]))
</script>
<DocLayout {settings}>
    {#snippet title()}
        <div>DocLayout Component</div>
    {/snippet}
    <div>content {settings.current}</div>
</DocLayout>
```
