<script lang="ts">
    import component from "$lib/components/block/controls/Select.svelte";
    import type { ControlSelect as Info } from "$lib/components/block/controls/types";

    import Layout from "../Layout.mdsvelte";
    import Detail from "../Detail.svelte";

    let name1: string | undefined = undefined;
    let name2: string | undefined = "value1";
    let name3: string | undefined = "value2";

    const info = (name: string): Info => ({
        name,
        type: "select",
        values: ["value1", "value2"]
    });
</script>

# Select

<Detail>

```js
{
    type: "select",
    name: "identifier",
    values: ["v1", "v2"]
}
```

    | key    | value      |
    | ------ | ---------- |
    | type   | `"select"` |
    | name   | `string`   |
    | values | `string[]` |

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
