# JWalk

A library that `walks` through JSON data following schema provided.

### Example

```ts
import { jwalker } from "nil-/jwalk";

const j = jwalker<null>()
    .node("Group", "tuple", {
        action: (context, { value, action }) => {
            console.log("[GROUP] INIT", value);
            const { update, destroy } = action(context, value);
            return {
                update: (value) => {
                    console.log("[GROUP] UPDATE", value);
                    update(value);
                },
                destroy: () => {
                    destroy();
                    console.log("[GROUP] DESTROY");
                }
            };
        }
    })
    .node("Boolean", "boolean", {
        action: (context, { value }) => {
            console.log("[BOOL] INIT", value);
            return {
                update: (value) => console.log("[BOOL] UPDATE", value),
                destroy: () => console.log("[BOOL] DESTROY")
            };
        }
    })
    .node("Number", "number", {
        action: (context, { value }) => {
            console.log("[Number] INIT", value);
            return {
                update: (value) => {
                    console.log("[Number] UPDATE", value);
                },
                destroy: () => {
                    console.log("[Number] DESTROY");
                }
            };
        }
    })
    .node("ROOT", "Group", {
        value: [{ type: "Boolean" }, { type: "Number" }] as const
    })
    .build(null, [ true, 100]);

j.update([ false, 200 ]);

j.destroy();
```

#### Result

```
[GROUP]  INIT    [true, 100]
[BOOL]   INIT    true
[Number] INIT    100
[GROUP]  UPDATE  [false, 200]
[BOOL]   UPDATE  false
[Number] UPDATE  200
[Number] DESTROY
[BOOL]   DESTROY
[GROUP]  DESTROY
```

### Limitations

- Currently, schema validation is expected to be done by the user before `build`/`update`.<br/>
Some considerations is to add `zod` json validation before execution of each node.
- For now, there is no "smart" update where if the value are the same, update will not be triggered.<br/>
This will be expanded later on.