# svelte

The example contains two different `jwalk` instances:
- viewer
- editor

For implementation, please refer to subsections:
- [components](/3-Example/1-svelte/1-components)
  - svelte components used in the example
- [actions](/3-Example/1-svelte/2-actions)
  - shows show how `jwalk` is used and how each nodes are setup to interact with svelte components
- [page](/3-Example/1-svelte/3-page)
  - shows how the parent svelte component uses the actions defined
- [demo](/3-Example/1-svelte/4-demo)