<script lang="ts">
    import { Layout, Block, Instance } from "$lib";

    const routes = ["/group1", "/group2", "/group1/subgroup/group1"];
    let current = routes[0];
</script>

# title

title slot allows injection of any markup to fill the whole title bar.

```svelte
<Layout
    data={[ "/group1", "/group2", "/group1/subgroup/group1" ]}
    current={"/group1"}
    on:navigate
>
    <div slot="title" style="outline: red solid 1px;">Layout Component - title</div>
    <div>content {current}</div>
</Layout>
```

<Block>
    <Instance noreset>
        <div class="layout">
            <Layout
                data={routes}
                current={current}
                on:navigate={e => current = e.detail}
            >
                <div slot="title" style="outline: red solid 1px;">Layout Component - title</div>
                <div class="content">content {current}</div>
            </Layout>
        </div>
    </Instance>
</Block>

<style>
    .layout {
        height: 500px;
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 10px;
        outline: solid white 1px;
        box-sizing: border-box;
    }
</style>
