<script lang="ts">
    import component from "$lib/components/block/controls/props/Switch.svelte";

    import Layout from "../Layout.svelte";
    import Detail from "../Detail.svelte";

    let name1: boolean | undefined = undefined;
    let name2: boolean | undefined = true;
    let name3: boolean | undefined = false;

    const info = (name: string) => ({ name, type: "switch" });
</script>

# Switch

<Detail>

```ts
type Prop = {
    name: string;
    type: "switch";
};

type Prop = [
    name: string,
    type: "switch"
];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
