<script lang="ts">
    import { Layout, Block, Instance, Icon, Theme, Nil } from "$lib";

    const routes = ["/group1", "/group2", "/group1/subgroup/group1"];
    let current = routes[0];
</script>

# Icon component

Icon component is a component intended to match the title bar's sizing.

Intended to be used by Icons provided by @nil-/doc:

- [Nil](/4-Internals/2-Icons/1-Nil)
- [Theme](/4-Internals/2-Icons/2-Theme)

```svelte
<script>
    import { Layout, Icon, Theme, Nil } from "@nil-/doc";
</script>

<Layout
    data={[ "/group1", "/group2", "/group1/subgroup/group1" ]}
    current={"/group1"}
    on:navigate
>
    <svelte:fragment slot="title">
        <Icon><Nil/></Icon>
        <Icon><Theme/></Icon>
        <div>Layout Component - Icons</div>
        <Icon><Theme/></Icon>
        <Icon><Nil/></Icon>
    </svelte:fragment>
    <svelte:fragment slot="title-misc">
        <Icon><Nil/></Icon>
        <Icon><Theme/></Icon>
        <Icon><Nil/></Icon>
    </svelte:fragment>
    <div>content {current}</div>
</Layout>
```

<Block>
    <Instance noreset>
        <div class="layout">
            <Layout
                data={routes}
                current={current}
                on:navigate={e => current = e.detail}
            >
                <svelte:fragment slot="title">
                    <Icon><Nil/></Icon>
                    <Icon><Theme/></Icon>
                    <div>Layout Component - Icons</div>
                    <Icon><Theme/></Icon>
                    <Icon><Nil/></Icon>
                </svelte:fragment>
                <svelte:fragment slot="title-misc">
                    <Icon><Nil/></Icon>
                    <Icon><Theme/></Icon>
                    <Icon><Nil/></Icon>
                </svelte:fragment>
                <div class="content">content {current}</div>
            </Layout>
        </div>
    </Instance>
</Block>

<style>
    .layout {
        height: 500px;
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 10px;
        outline: solid white 1px;
        box-sizing: border-box;
    }
</style>
