# Icon component

Icon component is a component intended to match the title bar's sizing.

Intended to be used by Icons provided by @nil-/doc:

- [Nil](/4-Internals/2-Icons/1-Nil)
- [Theme](/4-Internals/2-Icons/2-Theme)

```svelte
<script>
    import { Layout, Icon, Theme, Nil } from "@nil-/doc";
</script>

<Layout
    data={[ "/group1", "/group2", "/group1/subgroup/group1" ]}
    current={"/group1"}
    on:navigate
>
    <svelte:fragment slot="title">
        <Icon><Nil/></Icon>
        <Icon><Theme/></Icon>
        <div>Layout Component - Icons</div>
        <Icon><Theme/></Icon>
        <Icon><Nil/></Icon>
    </svelte:fragment>
    <svelte:fragment slot="title-misc">
        <Icon><Nil/></Icon>
        <Icon><Theme/></Icon>
        <Icon><Nil/></Icon>
    </svelte:fragment>
    <div>content {current}</div>
</Layout>
```