<script lang="ts">
    import { Block } from "$lib";
</script>

# Block component

Block component is used to setup/group dynamic examples through param customization.

A Block may consist of the following:
- Content which is either:
    - 1 [Instance](/3-Components/3-Block/1-Content/1-Instance) component or
    - 1 [Template](/3-Components/3-Block/1-Content/2-Template) component and at least 1 [Params](/3-Components/3-Block/1-Content/2-Template/1-Params) component
- At most 1 [Controls](/3-Components/3-Block/2-Controls) component

Subsequent examples will use the component below:

```svelte
<script>
    import { createEventDispatcher } from "svelte";

    const {
        tag,
        vText,
        vColor,
        vNumber,
        vRange,
        vSelect,
        vToggle,
        vArray,
        vObject = undefined,
        vDefaulted = "default value"
    } = $props();

    const dispatch = createEventDispatcher();
</script>

<div
    onclick={(e) => dispatch("left_click", "l_click_detail")}
    oncontextmenu|preventDefault={(e) => dispatch("right_click", "r_click_detail")}
>
    <table>
        <tr><th>{tag}</th><th>Value</th></tr>
        <tr><td>vText</td><td>{vText}</td></tr>
        <tr><td>vColor</td><td>{vColor}</td></tr>
        <tr><td>vNumber</td><td>{vNumber}</td></tr>
        <tr><td>vRange</td><td>{vRange}</td></tr>
        <tr><td>vSelect</td><td>{vSelect}</td></tr>
        <tr><td>vToggle</td><td>{vToggle}</td></tr>
        <tr><td>vArray</td><td>{JSON.stringify(vArray)}</td></tr>
        <tr><td>vDefaulted</td><td>{vDefaulted}</td></tr>
    </table>
</div>

<style>
    div {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    div > table {
        margin: 20px;
    }
</style>
```
