<script lang="ts">
    import { Block, Instance, Controls } from "$lib";
    import Component from "../../../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };

    let show = true;
</script>

# hide

By default, will be visible.

To override this behavior, enable `hide` property for the Control component.

Once enabled, the control group will be hidden.

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
    >
        <Component {...props} tag={"tag"} />
    </Instance>
    <Controls
        {hide}
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>
```

> Result

<input type="checkbox" bind:checked={show}/> Show Control

<Block>
    <Instance
        {defaults}
        let:props
    >
        <Component {...props} tag={"tag"} />
    </Instance>

    <Controls
        hide={!show}
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>