<script lang="ts">
    import component from "$lib/components/block/controls/props/Select.svelte";

    import Layout from "../Layout.svelte";
    import Detail from "../Detail.svelte";

    let name1: string | undefined = undefined;
    let name2: string | undefined = "value1";
    let name3: string | undefined = "value2";

    const info = (name: string) => ({
        name,
        type: "select",
        values: ["value1", "value2"]
    });
</script>

# Select

<Detail>

```ts
type Prop = {
    name: string;
    type: "select";
    values: string[];
};

type Prop = [string, "switch", string[]];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
