<script lang="ts">
    import { Block, Instance, Controls, type Prop } from "$lib";
    import Component from "../../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 3,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false, undefined] as [number, string, boolean, any],
        vObject: {
            vText: "world",
            vNumber: 1101,
            vSwitch: false,
            vAny: undefined
        } as {
            vText: string;
            vNumber: number;
            vSwitch: boolean;
            vAny: any;
        }
    };
    
    const props: Prop[] = [
        [ "vText", "text" ],
        [ "vNumber", "number" ],
        [ "vRange", "range", 0, 10, 1 ],
        [ "vSelect", "select", ["A", "B", "C"] ],
        [ "vSwitch", "switch" ],
        {
            name: "vArray",
            type: "tuple",
            values: [
                [ "number" ],
                [ "text" ],
                [ "switch" ],
                [ "tuple", [["text"]] ]
            ]
        },
        {
            name: "vObject",
            type: "object",
            values: [
                [ "vText", "text" ],
                [ "vAny", "object", [[ "vText", "text" ]] ]
            ]
        }
    ];
</script>

# props

Controls allows to override the data passed to Instance/Template Props through their slot props.

Schema follows two format:
- more verbose object key-value structure
- flattened array

Mixing and matching of schema should work well.

To customize the controls, the following are the types that are currently supported by `@nil-/doc`.
- [Text](/3-Components/2-Block/2-Controls/3-props/1-Text)
- [Number](/3-Components/2-Block/2-Controls/3-props/2-Number)
- [Range](/3-Components/2-Block/2-Controls/3-props/3-Range)
- [Switch](/3-Components/2-Block/2-Controls/3-props/4-Switch)
- [Select](/3-Components/2-Block/2-Controls/3-props/5-Select)
- [Tuple](/3-Components/2-Block/2-Controls/3-props/6-Tuple)
- [Object](/3-Components/2-Block/2-Controls/3-props/7-Object)

---

<div class="root">

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 3,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false, undefined],
            vObject: {
                vText: "world",
                vNumber: 1101,
                vSwitch: false,
                vAny: undefined
            }
        }}
        let:props
    >
        <Component {...props} tag={"tag"}/>
    </Instance>
    <Controls
        props={[
            [ "vText", "text" ],
            [ "vNumber", "number" ],
            [ "vRange", "range", 0, 10, 1 ],
            [ "vSelect", "select", ["A", "B", "C"] ],
            [ "vSwitch", "switch" ],
            {
                name: "vArray",
                type: "tuple",
                values: [
                    [ "number" ],
                    [ "text" ],
                    [ "switch" ],
                    [ "tuple", [["text"]] ]
                ]
            },
            {
                name: "vObject",
                type: "object",
                values: [
                    [ "vText", "text" ],
                    [ "vAny", "object", [[ "vText", "text" ]] ]
                ]
            }
        ]}
    />
</Block>
```

    <div>
        <Block>
            <Instance {defaults} let:props let:events>
                <Component
                    {...props}
                    tag={"tag"}
                    on:left_click={events["left_click"]}
                    on:right_click={events["right_click"]}
                />
            </Instance>
            <Controls {props}/>
        </Block>
    </div>
</div>

<style>
    .root {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>