<script lang="ts">
    import Styler from "$lib/components/block/controls/props/misc/Styler.svelte";

    import Detail from "./Detail.svelte";

    import type { SvelteComponentTyped } from "svelte/internal";

    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    type C = $$Generic<typeof SvelteComponentTyped<any, any, any>>;
    export let component: C;

    type I = $$Generic;
    export let info: (n: string) => I;

    type V = $$Generic;
    export let name1: V | undefined;
    export let name2: V | undefined;
    export let name3: V | undefined;

    export let stringify = false;
</script>

<Detail>
    <Styler>
        <div>
            <div>Property</div>
            <div>Value</div>
            <div>Use</div>
        </div>
        <svelte:component
            this={component}
            info={info("name1")}
            bind:value={name1}
            depth={10}
            disabled={false}
            visible
        />
        <svelte:component
            this={component}
            info={info("name2")}
            bind:value={name2}
            depth={30}
            disabled={false}
            visible
        />
        <svelte:component
            this={component}
            info={info("name3")}
            bind:value={name3}
            depth={50}
            disabled
            visible
        />
    </Styler>
</Detail>

---

<Detail>

    | variable | value                                                           |
    | -------- | --------------------------------------------------------------- |
    | name1    | <pre>{stringify ? JSON.stringify(name1) : name1}</pre> |
    | name2    | <pre>{stringify ? JSON.stringify(name2) : name2}</pre> |
    | name3    | <pre>{stringify ? JSON.stringify(name3) : name3}</pre> |

</Detail>

<style>
    pre {
        background-color: transparent;
        margin: 0;
        padding: 10px;
    }
</style>