<script lang="ts">
    import { Block, Instance, Controls } from "$lib";
    import Container from "$lib/components/etc/Container.svelte";

    import Content from "./Content.svelte";
</script>

# Container

Create a layout where in:
- `A` slot is at top/left
- `B` slot is at bottom/right
- `A` slot is the main content until `b` flag is enabled
- double clicking/tapping the divider will:
    - show primary content
    - hide secondary content
- offset is the initial width/height of the secondary content
- `vertical` indicates how the divider is oriented

<div class="block">
    <Block>
        <Instance
            defaults={{ vertical: false, b: false }}
            let:props={{ vertical, b }}
        >
            <div class="container">
                <Container offset={200} {vertical} {b}>
                    <div slot="A" class="content">
                        <Content {vertical} name="A" b={b} />
                    </div>
                    <div slot="B" class="content">
                        <Content {vertical} name="B" b={!b} />
                    </div>
                </Container>
            </div>
        </Instance>
        <Controls
            props={[
                {
                    name: "vertical",
                    type: "switch"
                },
                {
                    name: "b",
                    type: "switch"
                }
            ]}
        />
    </Block>
</div>

<style>
    .block {
        min-width: 500px;
        max-width: 1200px;
    }

    .container {
        height: 500px;
        user-select: none;
        box-sizing: border-box;
        border: solid 2px currentColor;
        border-radius: 3px;
    }

    .content {
        box-sizing: border-box;
        padding: 10px;
    }
</style>
