<script lang="ts">
    import { Layout, Block, Template, Params, Controls } from "$lib";

    const data = ["/group1", "/group2", "/group1/subgroup/group1"];
    let current = data[0];

    const defaults = {
        layoutTheme: undefined,
        blockTheme: undefined
    };
</script>

# Light / Dark Theme

Light and Dark Theme is supported and configurable on the Root Components.

Root Components are:
- [Layout](/3-Components/1-Layout)
- [Block](/3-Components/2-Block)

```svelte
<script lang="ts">
    const data = ["/group1", "/group2", "/group1/subgroup/group1"];
    let current = data[0];

    let layoutTheme = undefined; // "light" | "dark" | undefined
    let blockTheme = undefined;  // "light" | "dark" | undefined
</script>

<Layout
    {data}
    {current}
    on:navigate={e => current = e.detail}
    theme={layoutTheme}
>
    <div slot="title">title</div>
    <div class="content">
        <Block theme={blockTheme}>
            <Template {defaults} let:props>
                {current}
                <br/>
                {JSON.stringify(props)}
            </Template>
            <Params/>
            <Controls
                props={[
                    {
                        name: "range1",
                        type: "range",
                        min: 0,
                        max: 10,
                        step: 0.001
                    },
                    {
                        name: "range2",
                        type: "range",
                        min: 0,
                        max: 10,
                        step: 0.001
                    }
                ]}
            />
        <Params/>
        </Block>
    </div>
</Layout>
```

<Block>
    <Template
        {defaults}
        let:props={{ layoutTheme, blockTheme}}
        noreset
    >
        <div class="layout">
            <Layout
                {data}
                {current}
                on:navigate={e => current = e.detail}
                theme={layoutTheme}
            >
                <div slot="title">title</div>
                <div class="content" class:dark={layoutTheme !== "light"}>
                    <Block theme={blockTheme}>
                        <Template defaults={{ range1: 0, range2: 10 }} let:props>
                            {current}
                            <br/>
                            {JSON.stringify(props)}
                        </Template>
                        <Params/>
                        <Controls
                            props={[
                                {
                                    name: "range1",
                                    type: "range",
                                    min: 0,
                                    max: 10,
                                    step: 0.001
                                },
                                {
                                    name: "range2",
                                    type: "range",
                                    min: 0,
                                    max: 10,
                                    step: 0.001
                                }
                            ]}
                        />
                    </Block>
                </div>
            </Layout>
        </div>
    </Template>
    <Params/>
    <Controls
        props={[
            {
                name: "layoutTheme",
                type: "select",
                values: ["light", "dark"]
            },
            {
                name: "blockTheme",
                type: "select",
                values: ["light", "dark"]
            }
        ]}
    />
</Block>

<style>
    .layout {
        height: 300px;
    }

    .content {
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
</style>
