<script lang="ts">
    import { Block, Template, Params, Controls } from "$lib";
    import Component from "../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# columns

By default, a Template component will layout the content (instances) vertically in one column.

To override this behavior, enable `columns` for the template.

This is most useful when comparing different instances side by side.

```svelte
<Block>
    <Template
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
        let:tag
        columns
    >
        <Component {...props} {tag} />
    </Template>
    <Params />
    <Params />
    <Controls
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>
```

> Result

<Block>
    <Template
        {defaults}
        let:props
        let:tag
        columns
    >
        <Component {...props} {tag} />
    </Template>

    <Params />
    <Params />
    <Controls
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>