<script lang="ts">
    import { Block, Instance, Controls } from "$lib";
    import Component from "../../../Component.svelte";

    const defaults = {
        vText: "text",
        vColor: "#ffffff",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# let:key

Using [noreset](/3-Components/2-Block/1-Content/3-props/1-noreset) prevents the whole slot of Instance/Template component not to be re-created.

If in case some of the components in the slot needs to be re-rendered, `key` slot is provided. It is a flag (boolean) that is flipped during svelte's `beforeRender`.

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vColor: "#ffffff",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
        let:key
        noreset
    >
        {#key key}
            <Component {...props} tag={"tag"} />
        {/key}
    </Instance>
    <Controls
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>
```

> Result

<Block>
    <Instance
        {defaults}
        let:props
        let:key
        noreset
    >
        {#key key}
            <Component {...props} tag={"tag"} />
        {/key}
    </Instance>
    <Controls
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>