# Controls component

Since we are in the realm of svelte, being able to modify the template/instance easily would be very helpful.

Controls component allows us to do the following:
- override the params forwarded by the template through the slot props
- log events emitted by the content

---

<div>

| prop                                                            | type      |                    |
| --------------------------------------------------------------- | --------- | ------------------ |
| [position](/3-Components/2-Block/2-Controls/1-position)         | `boolean` | optional `[false]` |
| [hide](/3-Components/2-Block/2-Controls/2-hide)                 | `boolean` | optional `[false]` |
| [props](/3-Components/2-Block/2-Controls/3-props)               | `Prop[]`  | optional           |
| [events](/3-Components/2-Block/2-Controls/4-events)             | `Event[]` | optional           |

</div>

<style>
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>