<script lang="ts">
    import Button from "$lib/components/block/controls/props/Button.svelte";
    import Styler from "$lib/components/block/controls/Styler.svelte";

    import Layout from "../Layout.svelte";
    import Detail from "../Detail.svelte";

    type T = { v1: string, v2: number };

    const info = (name: string) => ({
        name,
        type: "button",
        click: () => {
            let v = 1;
            return () => {
                ++v;
                console.log(v);
            }
        }
    });
</script>

# Custom

<Detail>

```ts
type Prop = {
    name: string;
    type: "button";
    click: () => (() => void);
}

type Prop = [
    name: string,
    type: "button",
    click: () => (() => void)
];
```

</Detail>

---

<Detail>
    <Styler type={"props"}>
        <div>
            <div>Name</div>
            <div>Value</div>
            <div>Use</div>
        </div>
        <Button info={info("1")} visible/>
        <Button info={info("2")} visible/>
        <Button info={info("3")} visible/>
    </Styler>
</Detail>