<script lang="ts">
    import { Block, Template, Params } from "$lib";
    import Component from "../../../Component.svelte";

    const defaults = {
        vText: "text",
        vColor: "#ffffff",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean]
    };
</script>

# Params component

Params component is used to "repeat" the content of the Template component with different props

```svelte
<Block>
    <Template
        defaults={{
            vText: "text",
            vColor: "#ffffff",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false]
        }}
        columns
        let:props
        let:tag
    >
        <Component {...props} {tag}/>
    </Template>
    <Params tag="first"/>
    <Params tag="second" props={{ vNumber: 2 }}/>
    <Params tag="third" props={{ vText: "overridden text", vSwitch: false }}/>
</Block>
```

> Result

<Block>
    <Template
        {defaults}
        columns
        let:props
        let:tag
    >
        <Component {...props} {tag}/>
    </Template>
    <Params tag="first"/>
    <Params tag="second" props={{ vNumber: 1000 }}/>
    <Params tag="third" props={{ vText: "overridden text", vSwitch: false }}/>
</Block>
