<script lang="ts">
    import { Block, Template, Params, Controls } from "$lib";

    const defaults = {
        vTuple: [true, 1, "hello", [false, 2, "world"], undefined],
        paramsDefault: undefined,
        description: undefined
    };
</script>

# let:props

Props are data that is forwarded from multiple sources to the Template/Instace slot content.

The sources are as follows:
- Template/Instance
- Params
- Controls

Rules
- A default prop must be provided to the Template/Instance
- Only keys provided to the Template/Instance are honored
- Everything else is dropped
- Each Template instance have their own "defaults" by resolving props from Params and defaults from Template/Instance
- Any enabled control will override the values of the instance defaults

---

<div class="column">
    <Block>
        <Template
            let:props={{ vTuple, description, paramsDefault}}
            {defaults}
            columns
        >
            <div class="content">
                <div style:height={"80px"}>
                    {description}
                </div>
                <div>

                ---

                </div>
                <div>

                > Default value

                </div>
                <div>
                    <pre><code>{JSON.stringify({ vTuple: defaults.vTuple }, null, 4)}</code></pre>
                </div>
                <div>

                ---

                </div>
                <div>

                > Params Prop value

                </div>
                <div style:height={"170px"}>
                    <pre><code>{JSON.stringify({ vTuple: paramsDefault }, null, 4)}</code></pre>
                </div>
                <div>

                ---

                </div>
                <div>

                > Resolved value

                </div>
                <div>
                    <pre><code>{JSON.stringify({ vTuple }, null, 4)}</code></pre>
                </div>
            </div>
        </Template>
        <Params tag="first" props={{
            description: "Props not provided to Params"
        }}/>
        <Params tag="secod" props={{
            vTuple: [
                false, undefined, "world"
            ],
            paramsDefault: [
                false, undefined, "world"
            ],
            description: [
                "Props partially provided to Params.",
                "Some are undefined.",
                "Undefined should follow the Default param values."
            ].join("\n")
        }}/>
        <Controls
            props={[
                {
                    name: "vTuple",
                    type: "tuple",
                    values: [
                        {
                            type: "switch"
                        },
                        {
                            type: "number"
                        },
                        {
                            type: "text"
                        },
                        {
                            type: "tuple",
                            values: [
                                {
                                    type: "switch"
                                },
                                {
                                    type: "number"
                                },
                                {
                                    type: "text"
                                }
                            ]
                        },
                        {
                            type: "text"
                        },
                    ]
                }
            ]}
        />
    </Block>
</div>

<style>
    .content {
        display: grid;
        white-space: pre;
        padding: 20px 10px;
    }

    .column {
        height: 150%;
    }

    div > div > pre {
        box-sizing: border-box;
        margin: 0;
    }
</style>