<script lang="ts">
    import component from "$lib/components/block/controls/props/Number.svelte";

    import Layout from "../Layout.svelte";
    import Detail from "../Detail.svelte";

    let name1: number | undefined = undefined;
    let name2: number | undefined = 1;
    let name3: number | undefined = 2;

    const info = (name: string) => ({ name, type: "number" });
</script>

# Number

<Detail>

```ts
type Prop = {
    name: string;
    type: "number";
};

type Prop = [
    name: string,
    type: "number"
];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
