<script lang="ts">
    import component from "$lib/components/block/controls/props/Text.svelte";

    import Layout from "../Layout.mdsvelte";
    import Detail from "../Detail.svelte";
    import { json } from "@sveltejs/kit";

    let name1: string | undefined = undefined;
    let name2: string | undefined = "hello";
    let name3: string | undefined = "world";

    const info = (name: string) => ({ name, type: "text" });
</script>

# Text

<Detail>

```ts
type Prop = {
    name: string;
    type: "text";
};

type Prop = [string, "text"];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
