<script lang="ts">
    import component from "$lib/components/block/controls/props/Text.svelte";
    import type { ControlText as Info } from "$lib/components/block/controls/types";

    import Layout from "../Layout.mdsvelte";
    import Detail from "../Detail.svelte";
    import { json } from "@sveltejs/kit";

    let name1: string | undefined = undefined;
    let name2: string | undefined = "hello";
    let name3: string | undefined = "world";

    const info = (name: string): Info => ({ name, type: "text" });
</script>

# Text

<Detail>

```js
{
    type: "text",
    name: "identifier"
}

// [name, type]
[string, "text"]
```

| key  | value    |
| ---- | -------- |
| type | `"text"` |
| name | `string` |

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
