<script lang="ts">
    import { Block, Instance, Controls } from "$lib";
    import Component from "../../Component.svelte";

    const defaults = {
        vText: "text",
        vColor: "#ffffff",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# position

Controls will by default be hidden if it does not exist in a Block component.
If it is provided, the position of controlls would be defaulted to "bottom" unless overridded through this property.

To force the position, provide `position` property for the Control component.
Valid values are:

- "hidden"
- "bottom"
- "right"

---

[Position Icon](/4-Internals/2-Icons/3-Position) is provided to change the position of the Control component.

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vColor: "#ffffff",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
    >
        <Component {...props} tag={"tag"} />
    </Instance>
    <Controls
        {position}
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>
```

> Result

<Block>
    <Instance
        defaults={{
            position: undefined
        }}
        let:props={{position}}
    >
        <Block>
            <Instance
                {defaults}
                let:props
            >
                <Component {...props} tag={"tag"} />
            </Instance>

            <Controls
                {position}
                props={[{
                    name: "vDefaulted",
                    type: "text"
                }]}
            />
        </Block>
    </Instance>
    <Controls
        position="bottom"
        props={[{
            name: "position",
            type: "select",
            values: ["bottom", "hidden", "right"]
        }]}
    />
</Block>