<script lang="ts">
    import component from "$lib/components/block/controls/props/Range.svelte";
    import type { ControlRange as Info } from "$lib/components/block/controls/types";

    import Layout from "../Layout.mdsvelte";
    import Detail from "../Detail.svelte";

    let name1: number | undefined = undefined;
    let name2: number | undefined = 10;
    let name3: number | undefined = 20;

    const info = (name: string): Info => ({
        name,
        type: "range",
        min: 10,
        max: 20,
        step: 0.0001
    });
</script>

# Range

<Detail>

```js
{
    type: "range",
    name: "identifier",
    min: 0,
    max: 10,
    step: 0.001
}
```

| key  | value      |
| ---- | ---------- |
| type | `"range"`  |
| name | `string`   |
| min  | `number`   |
| max  | `number`   |
| step | `number`   |

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
