<script lang="ts">
    import component from "$lib/components/block/controls/props/Range.svelte";

    import Layout from "../Layout.mdsvelte";
    import Detail from "../Detail.svelte";

    let name1: number | undefined = undefined;
    let name2: number | undefined = 0;
    let name3: number | undefined = 0;

    const info = (name: string) => ({
        name,
        type: "range",
        min: -10000000,
        max: 10000000,
        step: 0.0000001
    });
</script>

# Range

<Detail>

```ts
type Prop = {
    name: string;
    type: "range";
    min: number;
    max: number;
    step: number;
};

type Prop = [
    string,
    "range",
    number, // min
    number, // max
    number  // step
];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
