<script lang="ts">
    import { Block, Template, Params, Controls } from "$lib";
    import Component from "../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# noreset

By default, any change in the properties will result in re-rendering the whole component. For more details, see [issue](https://github.com/sveltejs/svelte/issues/4442).

To override this, enable `noreset` for the template.

This is most useful for components that contains states.

```svelte
<Block>
    <Template
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
        let:tag
        noreset
    >
        <Component {...props} {tag} />
    </Template>
    <Params />
    <Controls
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
        expand
    />
</Block>
```

> Result

<Block>
    <Template
        {defaults}
        let:props
        let:tag
        noreset
    >
        <Component {...props} {tag} />
    </Template>

    <Params />
    <Controls
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
        expand
    />
</Block>