<script lang="ts">
    import { Block, Template, Params, Controls } from "$lib";
    import Component from "../../../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# scale

There will be cases where distinguishing a group of Instance/Template + Controls becomes difficult.

`scaling` the content by a little bit can help highlight the currently hovered group.

To enable this, simple enable `scale` flag for Instace/Template component.

```svelte
<Block>
    <Template
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
        columns
        scale
    >
        <Component {...props} tag={"tag"} />
    </Template>
    <Params />
    <Params />
    <Controls props={[[ "vDefaulted", "text" ]]}/>
</Block>
```

> Result

<Block>
    <Template
        {defaults}
        let:props
        scale
        columns
    >
        <Component {...props} tag={"tag"} />
    </Template>
    <Params />
    <Params />
    <Controls props={[[ "vDefaulted", "text" ]]}/>
</Block>