<script lang="ts">
    import { Block, Instance, Controls } from "$lib";
    import Component from "../../../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# side

By default, control group is located at the bottom of an Instance/Template component.

To override this behavior, enable `side` property for the Control component.

Once enabled, the control group will be placed at the right of the Instance/Template component.

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
    >
        <Component {...props} tag={"tag"} />
    </Instance>
    <Controls
        side
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>
```

> Result

<Block>
    <Instance
        {defaults}
        let:props
    >
        <Component {...props} tag={"tag"} />
    </Instance>

    <Controls
        side
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
    />
</Block>