<script lang="ts">
    import component from "$lib/components/block/controls/props/Tuple.svelte";
    import type { Prop } from "$lib";

    import Layout from "../Layout.mdsvelte";
    import Detail from "../Detail.svelte";

    type T = [number, number];

    let name1: T | undefined = undefined;
    let name2: T | undefined = [3, 5];
    let name3: T | undefined = [6, 8];

    const info = (name: string) => ({
        name,
        type: "tuple",
        values: [
            {
                type: "number",
            },
            {
                type: "range",
                min: 2,
                max: 12,
                step: 0.1
            }
        ]
    });
</script>

# Tuple

<Detail>

```ts
type Prop = {
    name: string;
    type: "tuple";
    values: AnyPropWithoutName[];
};

type Prop = [string, "tuple", AnyPropWithoutName[]];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
    stringify
/>
