# Overview

## Installation

> pnpm install -D @nil-/doc

## Usage

The examples below showcases how `@nil-/doc` is used with SvelteKit.

All svelte components coming from this library are framework agnostic.

---

### +layout.svelte

`+layout.svelte` serves as the glue layer between the library and SvelteKit.

[`Layout`](/3-Components/1-Layout) component is provided for the user.

```svelte
<script>
    import { Layout } from "@nil-/doc";
    import { build } from "@nil-/doc-kit";

    // see more details in next section
    const { data, current, navigate, theme, offset, panel } =
        build(import.meta.glob("./**/+page.svelte"));
</script>

<Layout
    {data}
    current={$current}
    on:navigate={navigate}
    bind:theme={$theme}
    bind:offset={$offset}
    bind:panel={$panel}
>
    <svelte:fragment slot="title">@nil-/doc</svelte:fragment>
    <slot />
</Layout>
```

---

### @nil-/doc-kit

`@nil-/doc-kit` provides a utility method for sveltekit use as demonstrated by the example above.

Expected arguments:

<div>

    | argument | type                     |          | purpose                                      |
    | -------- | ------------------------ | -------- | -------------------------------------------- |
    | detail   | `Record<string, string>` |          | information from `import.meta.glob`          |
    | prefix   | `string`                 | optional | use when layout is not in the root directory |

</div>

Currently returns an object with the following properties:

<div>

| property  | type                                        | purpose                                                                       |
| --------- | ------------------------------------------- | ----------------------------------------------------------------------------- |
| data      | `string[]`                                  | an array of string representing each routes                                   |
| current   | `Readable<string &#124; null>`              | a store representing the current route post processed to remove group layout  |
| theme     | `Writable<"light" &#124; "dark">`           | a store responsible in keeping the theme state through localStorage           |
| offset    | `Writable<number>`                          | a store responsible in keeping the offset (nav width) through localStorage    |
| panel     | `Writable<"bottom" &#124; "right">`         | a store responsible in keeping the panel position through localStorage        |
| navigate  | `(e: { detail: string }) => Promise<void>`  | a callback responsible in changing the page                                   |

</div>

---

<style>
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>