<script lang="ts">
    import Block from "$lib/components/block/Block.svelte";
</script>

# Block component

Block component is used to setup/group repetitive examples with the help of the following components:

- [Instance](/3-Components/2-Block/1-Instance)
- [Template](/3-Components/2-Block/2-Template)
- [Params](/3-Components/2-Block/2-Template/1-Params)
- [Controls](/3-Components/2-Block/3-Controls)

NOTE: Block component expects the following:
- Either 1 Instance component or 1 pair of Template component and Params component
- At most 1 Controls component

Subsequent examples will use the component below:

<Block>


```svelte
<script lang="ts">
    export let tag: string;
    export let vText: string;
    export let vNumber: number;
    export let vRange: number;
    export let vSelect: string;
    export let vSwitch: boolean;
    export let vArray: [number, string, boolean];
    export let vDefaulted = "default value";
</script>

<div>
    <table>
        <tr><th>{tag}</th><th>Value</th></tr>
        <tr><td>vText</td><td>{vText}</td></tr>
        <tr><td>vNumber</td><td>{vNumber}</td></tr>
        <tr><td>vRange</td><td>{vRange}</td></tr>
        <tr><td>vSelect</td><td>{vSelect}</td></tr>
        <tr><td>vSwitch</td><td>{vSwitch}</td></tr>
        <tr><td>vArray</td><td>{JSON.stringify(vArray)}</td></tr>
        <tr><td>vDefaulted</td><td>{vDefaulted}</td></tr>
    </table>
</div>

<style>
    div {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    div > table {
        margin: 20px;
    }
</style>
```

</Block>