# Motivation

`@nil-/doc` is my experimentation for personal learning experience.

Personally, it would be ideal to use existing tools to do a specific task. Unfortunately, I have the heart of a C++ programmer where in I feel excitement implementing things on my own.

Joking aside, this library (not a framework) is intended to ease documentation by providing components that can be used independently.

As mentioned above, this is inspired by at storybook and book.

As great as they are, especially on the part that I lack expertise which is styling, I feel hindered in using them because of the following:

Storybook:

-   setup is too heavy to my liking
-   a little bit slow spawning up
-   stories structure does not easily sit well with my brain

Bookit:

-   its development is a bit slow and I would like to use something asap
-   documentation and setup is not that easy to do.
-   follows similar folder structure (story search) with storybook

As such, `@nil-/doc` is my flavor of doing documentation for sveltekit-based projects.
Main difference is that the routes will define how the pages are created.

This site is implemented with `@nil-/doc` with the help of `mdsvex` for creating each page.