<script lang="ts">
    import { Block, Instance, Controls, type Control } from "$lib";
    import Component from "../Component.svelte";

    const defaults = {
        vText: "text",
        vNumber: 1,
        vRange: 3,
        vSelect: "select",
        vSwitch: true,
        vArray: [1, "string", false] as [number, string, boolean]
    };

    const props = [
        {
            name: "vText",
            type: "text"
        },
        {
            name: "vNumber",
            type: "number"
        },
        {
            name: "vRange",
            type: "range",
            min: 0,
            max: 10,
            step: 1
        },
        {
            name: "vSelect",
            type: "select",
            values: ["A", "B", "C"]
        },
        {
            name: "vSwitch",
            type: "switch"
        },
        {
            name: "vArray",
            type: "tuple",
            values: [
                {
                    type: "number"
                },
                {
                    type: "text"
                },
                {
                    type: "switch"
                }
            ]
        }
    ] as Control[];
</script>

# Controls component

Since we are in the realm of svelte, being able to modify the template/instance easily would be very helpful.

Controls component allows us to override the params forwarded by the template through the slot props.

Properties:
- [position](/3-Components/2-Block/3-Controls/1-prop/1-position)
- [hide](/3-Components/2-Block/3-Controls/1-prop/2-hide)

Supported control types are:
- [Text](/3-Components/2-Block/3-Controls/2-type/1-Text)
- [Number](/3-Components/2-Block/3-Controls/2-type/2-Number)
- [Range](/3-Components/2-Block/3-Controls/2-type/3-Range)
- [Switch](/3-Components/2-Block/3-Controls/2-type/4-Switch)
- [Select](/3-Components/2-Block/3-Controls/2-type/5-Select)
- [Tuple](/3-Components/2-Block/3-Controls/2-type/6-Tuple)
- [Object](/3-Components/2-Block/3-Controls/2-type/7-Object)

---

<div class="root">

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vNumber: 1,
            vRange: 3,
            vSelect: "select",
            vSwitch: true,
            vArray: [1, "string", false]
        }}
        let:props
    >
        <Component {...props} tag={"tag"}/>
    </Instance>
    <Controls
        props={[
            {
                name: "vText",
                type: "text"
            },
            {
                name: "vNumber",
                type: "number"
            },
            {
                name: "vRange",
                type: "range",
                min: 0,
                max: 10,
                step: 1
            },
            {
                name: "vSelect",
                type: "select",
                values: ["A", "B", "C"]
            },
            {
                name: "vSwitch",
                type: "switch"
            },
            {
                name: "vArray",
                type: "tuple",
                values: [
                    {
                        type: "number"
                    },
                    {
                        type: "text"
                    },
                    {
                        type: "switch"
                    }
                ]
            }
        ]}
    />
</Block>
```

    <div>
        <Block>
            <Instance
                {defaults}
                let:props
            >
                <Component {...props} tag={"tag"}/>
            </Instance>
            <Controls
                {props}
            />
        </Block>
    </div>
</div>

<style>
    .root {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
        min-width: 1000px;
        max-width: 1500px;
    }
</style>
