<script lang="ts">
    import component from "$lib/components/block/controls/props/Toggle.svelte";

    import Layout from "../Layout.svelte";
    import Detail from "../Detail.svelte";

    let name1: boolean | undefined = undefined;
    let name2: boolean | undefined = true;
    let name3: boolean | undefined = false;

    const info = (name: string) => ({ name, type: "toggle" });
</script>

# Switch

<Detail>

```ts
type Prop = {
    name: string;
    type: "toggle";
};

type Prop = [
    name: string,
    type: "toggle"
];
```

</Detail>

---

<Layout
    {name1}
    {name2}
    {name3}
    {info}
    {component}
/>
