<script lang="ts">
    import { Layout, Block, Instance } from "$lib";

    const routes = ["/group1", "/group2", "/group1/subgroup/group1"];
    let current = routes[0];
</script>

# Layout component

Layout component comprises of three sections:
- title bar
- navigation panel
- content

## Size

Layout component will simply fill its parent using `width: 100%; height: 100%;`.

To control its size, simply wrap it in a container and set that container's width and length.
Check the parent whenever the size is not as displayed as expected.

```svelte
<div style="width: 500px; height: 500px;"></Layout></div>
```

## Collapsing

Double clicking on the vertical divider will collapse the left side panel.

## Properties

<div class="center">

| prop    | type                                     |           | purpose                                                                                                                |
| ------- | ---------------------------------------- | --------- |----------------------------------------------------------------------------------------------------------------------- |
| data    | `string[]`                               | mandatory | List of routes                                                                                                         |
| current | `string`                                 | mandatory | Current route                                                                                                          |
| sorter  | `(l: string, r: string) => -1 or 0 or 1` | optional  | See [Sorting](/3-Components/1-Layout/1-Sorting)                                             |
| renamer | `(s: string) => string`                  | optional  | See [Renaming](/3-Components/1-Layout/2-Renaming)                                             |
| theme   | `"dark" or "light"`                      | optional  | If not provided `dark` is selected.<br/>Clicking on the theme icon will not update bound property                      |

</div>

```svelte
<Layout
    data={[ "/group1", "/group2", "/group1/subgroup/group1" ]}
    current={"/group1"}
    on:navigate
>
    <div slot="title">Layout Component</div>
    <div>content {current}</div>
</Layout>
```

<Block>
    <Instance noreset>
        <div class="layout">
            <Layout
                data={routes}
                current={current}
                on:navigate={e => current = e.detail}
            >
                <div slot="title">Layout Component</div>
                <div class="content">content {current}</div>
            </Layout>
        </div>
    </Instance>
</Block>

<style>
    .layout {
        height: 500px;
    }

    .content {
        width: 100%;
        height: 100%;
        padding: 10px;
        outline: solid white 1px;
        box-sizing: border-box;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
