# Layout component

Layout component comprises of three sections:
- title bar
- navigation panel
- content

## Size

Layout component will simply fill its parent using `width: 100%; height: 100%;`.

To control its size, simply wrap it in a container and set that container's width and length.
Check the parent whenever the size is not as displayed as expected.

```svelte
<div style="width: 500px; height: 500px;"><Layout/></div>
```

## Collapsing

Double clicking on the vertical divider will collapse the left side panel.

## Properties

<div class="center">

| prop    | type                                     |           | purpose                                                                                           |
| ------- | ---------------------------------------- | --------- |-------------------------------------------------------------------------------------------------- |
| data    | `string[]`                               | mandatory | List of routes                                                                                    |
| current | `string`                                 | mandatory | Current route                                                                                     |
| offset  | `number`                                 | optional  | Nav panel width. Defaults to 250px.                                                               |
| theme   | `"dark" or "light"`                      | optional  | If not provided `dark` is selected.<br/>Clicking on the theme icon will not update bound property |
| sorter  | `(l: string, r: string) => -1 or 0 or 1` | optional  | See [Sorting](/3-Components/1-Layout/1-Sorting)                                                   |
| renamer | `(s: string) => string`                  | optional  | See [Renaming](/3-Components/1-Layout/2-Renaming)                                                 |

</div>

<br/>

```svelte
<Layout
    data={[ "/group1", "/group2", "/group1/subgroup/group1" ]}
    current={"/group1"}
    {onnavigate}
>
    <div slot="title">Layout Component</div>
    <div>content {current}</div>
</Layout>
```