<script lang="ts">
    import { Block, Instance, Controls } from "$lib";
    import Component from "../../Component.svelte";

    const defaults = {
        vText: "text",
        vColor: "#ffffff",
        vNumber: 1,
        vRange: 0,
        vSelect: "select",
        vToggle: true,
        vArray: [1, "string", false] as [number, string, boolean],
        vDefaulted: "initial_value"
    };
</script>

# mode

Controls will by default be displaying properties.
This can be overridden by providing value to `mode` property.

Valid values are:

- "prop"
- "event"

---

[ControlView Icon](/4-Internals/2-Icons/4-ControlView) is provided to change the mode of the Control component.

```svelte
<Block>
    <Instance
        defaults={{
            vText: "text",
            vColor: "#ffffff",
            vNumber: 1,
            vRange: 0,
            vSelect: "select",
            vToggle: true,
            vArray: [1, "string", false],
            vDefaulted: "initial_value"
        }}
        let:props
        let:events={{ left_click, right_click }}
    >
        <Component
            {...props}
            tag={"tag"}
            on:left_click={left_click}
            on:right_click={right_click}
        />
    </Instance>
    <Controls
        {mode}
        props={[{
            name: "vDefaulted",
            type: "text"
        }]}
        events={["left_click", "right_click"]}
    />
</Block>
```

> Result

<Block>
    <Instance
        defaults={{ mode: undefined }}
        let:props={{ mode }}
    >
        <Block>
            <Instance
                {defaults}
                let:props
                let:events={{ left_click, right_click }}
            >
                <Component
                    {...props}
                    tag={"tag"}
                    on:left_click={left_click}
                    on:right_click={right_click}
                />
            </Instance>

            <Controls
                mode={mode}
                props={[{
                    name: "vDefaulted",
                    type: "text"
                }]}
                events={["left_click", "right_click"]}
            />
        </Block>
    </Instance>
    <Controls
        props={[{
            name: "mode",
            type: "select",
            values: ["event", "prop"]
        }]}
    />
</Block>