## page

```svelte
<script>
    import { editor } from "../2-actions/editor";
    import { viewer } from "../2-actions/viewer";

    import jsonpointer from "jsonpointer";

    let json = {
        subgroup: { 123: [3, 2] },
        point: [1, 2],
        point35: [3, 5]
    };

    /**
     * @type {import("../2-actions/types").Context}
     */
    const context = {
        notify: (path, value) => {
            console.log("change", path, value);
            jsonpointer.set(json, path, value);
            json = json;
        }
    };

    const content = [
        { type: "Group", key: "subgroup", value: [{ type: "Point", key: "123" }] },
        { type: "Point", key: "point" },
        { type: "Point", key: "point35" }
    ];

    const eaction = (target: HTMLDivElement, value: typeof json) => {
        return editor().build({ target, context }, value);
    };
    const vaction = (target: HTMLDivElement, value: typeof json) => {
        return viewer().build({ target, context }, value);
    };
</script>

<div class="top">
    Editor
    <div use:eaction={json} />
    <br />
    Viewer
    <div use:vaction={json} />
</div>
```